{
	"functions": [
		{
			"source": "functions",
			"codebase": "default",
			"ignore": [
				"data.csv",
				"node_modules",
				".git",
				"firebase-debug.log",
				"firebase-debug.*.log"
			],
			"predeploy": []
		}
	]
}
